<Page
  x:Class="PulseDemoApp.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:usercontrols="using:PulseDemoApp.UserControls"
  mc:Ignorable="d">

  <Page.Resources>

    <Style
      x:Key="CardHeaderStyle"
      TargetType="TextBlock">
      <Setter Property="IsTextSelectionEnabled" Value="True" />
      <Setter Property="Margin" Value="12 0 0 0" />
      <Setter Property="Padding" Value="8 0" />
      <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style
      x:Key="CardBorderStyle"
      TargetType="Border">
      <Setter Property="Margin" Value="0 10 0 0" />
      <Setter Property="Padding" Value="16" />
      <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="6" />
    </Style>

    <Style
      x:Key="DisabledOverlayStyle"
      TargetType="Border">
      <Setter Property="Background" Value="#BBeff4f9" />
      <Setter Property="CornerRadius" Value="6" />
      <Setter Property="IsHitTestVisible" Value="True" />
      <Setter Property="Visibility" Value="Visible" />
    </Style>

    <Style
      x:Key="ButtonStyle"
      TargetType="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="CornerRadius" Value="6" />
      <Setter Property="Height" Value="36" />
    </Style>

  </Page.Resources>

  <Grid
    Padding="16"
    ColumnSpacing="12"
    RowSpacing="12">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Registration card -->
    <Grid
      Grid.Row="0"
      Grid.Column="0">

      <TextBlock
        Style="{StaticResource CardHeaderStyle}"
        Text="Registration" />

      <Border Style="{StaticResource CardBorderStyle}">

        <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
          <StackPanel
            Orientation="Horizontal"
            Spacing="12">
            <TextBox
              Width="340"
              InputScope="EmailSmtpAddress"
              IsSpellCheckEnabled="False"
              PlaceholderText="name.lastname@example.com"
              Text="{x:Bind ViewModel.VideoAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
              MinWidth="160"
              Command="{x:Bind ViewModel.RegisterCommand}"
              Content="Register" />
          </StackPanel>
          <TextBlock
            Margin="0 10 0 0"
            HorizontalAlignment="Left"
            Text="{x:Bind ViewModel.RegistrationProgress, Mode=OneWay, TargetNullValue='Unregistered'}"/>
        </StackPanel>

      </Border>

    </Grid>

    <!-- Meeting Alias card -->
    <Grid
      Grid.Row="0"
      Grid.Column="1">

      <TextBlock
        Style="{StaticResource CardHeaderStyle}"
        Text="Meeting Alias" />

      <Border Style="{StaticResource CardBorderStyle}">

        <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Spacing="12">
          <TextBox
            Width="340"
            InputScope="EmailSmtpAddress"
            IsSpellCheckEnabled="False"
            PlaceholderText="video alias ie meet.first.last@server.com"            
            Text="{x:Bind ViewModel.VideoAlias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <Button
            MinWidth="160"
            HorizontalAlignment="Center"
            Command="{x:Bind ViewModel.ContinueCommand}"
            CommandParameter="{x:Bind CameraPreviewVideo}"
            Content="Continue" />
        </StackPanel>

      </Border>

      <Border
        Style="{StaticResource DisabledOverlayStyle}"
        Visibility="{x:Bind ViewModel.MetingAliasCardEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />

    </Grid>

    <!-- Join card -->
    <Grid
      Grid.Row="1"
      Grid.Column="0">

      <TextBlock
        Style="{StaticResource CardHeaderStyle}"
        Text="Join" />

      <Border Style="{StaticResource CardBorderStyle}">

        <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Vertical"
          Spacing="12">

          <!-- Camera Preview -->
          <usercontrols:VideoView
            x:Name="CameraPreviewVideo"
            Width="366"
            Height="206"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.SelfPreviewActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Background="AliceBlue"
            Handle="{x:Bind ViewModel.SelfPreviewHandle, Mode=OneWay}"
            RenderTransformOrigin="0.5,0.5"
            ResizeCommand="{x:Bind ViewModel.ResizeSelfPrimaryCommand}"/>

          <!-- Devices -->
          <StackPanel
            Width="300"
            HorizontalAlignment="Left"
            Spacing="12">
            <ComboBox
              x:Name="CameraComboBox"
              HorizontalAlignment="Stretch"
              DisplayMemberPath="Name"
              ItemsSource="{x:Bind ViewModel.Cameras, Mode=OneWay}"
              SelectedItem="{x:Bind ViewModel.SelectedJoinCameraDevice, Mode=TwoWay}"
              PlaceholderText="Camera" />

            <ComboBox
              HorizontalAlignment="Stretch"
              DisplayMemberPath="Name"
              ItemsSource="{x:Bind ViewModel.Mics, Mode=OneWay}"
              SelectedItem="{x:Bind ViewModel.SelectedJoinMicDevice, Mode=TwoWay}"
              PlaceholderText="Mic" />

            <ComboBox
              HorizontalAlignment="Stretch"
              DisplayMemberPath="Name"
              ItemsSource="{x:Bind ViewModel.Speakers, Mode=OneWay}"
              SelectedItem="{x:Bind ViewModel.SelectedJoinSpeakerDevice, Mode=TwoWay}"
              PlaceholderText="Speakers" />

            <Button
              Background="Green"
              Command="{x:Bind ViewModel.JoinCommand}"
              Content="Join With Video"
              Style="{StaticResource ButtonStyle}" />

          </StackPanel>

        </StackPanel>

      </Border>

      <Border
        Style="{StaticResource DisabledOverlayStyle}"
        Visibility="{x:Bind ViewModel.JoinCardEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />

    </Grid>

    <!-- Conference card -->
    <Grid
      Grid.Row="1"
      Grid.Column="1">

      <TextBlock
        Style="{StaticResource CardHeaderStyle}"
        Text="Conference" />

      <Border Style="{StaticResource CardBorderStyle}">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <!-- Conference Camera  -->
          <usercontrols:VideoView
            x:Name="CameraConferenceVideo"
            Grid.Row="0"
            Width="666"
            Height="606"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.MainConferenceActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Background="AliceBlue"
            Handle="{x:Bind ViewModel.MainConferenceHandle, Mode=OneWay}"
            RenderTransformOrigin="0.5,0.5"
            ResizeCommand="{x:Bind ViewModel.ResizeConferenceCommand}"/>

          <Button Content="Leave" Grid.Row="1" Command="{x:Bind ViewModel.LeaveCommand}" Style="{StaticResource ButtonStyle}" Width="200" Margin="0 12 0 0" Background="Red"/>
        </Grid>

      </Border>

      <Border
        Style="{StaticResource DisabledOverlayStyle}"
        Visibility="{x:Bind ViewModel.ConferenceCardEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />

    </Grid>

  </Grid>

</Page>
