<Page
  x:Class="PulseDemoApp.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:nativestructs="using:Pexip.Pulse.NativeStructs"
  xmlns:usercontrols="using:PulseDemoApp.UserControls"
  mc:Ignorable="d">

  <Page.Resources>

    <Style
      x:Key="CardHeaderStyle"
      TargetType="TextBlock">
      <Setter Property="IsTextSelectionEnabled" Value="True" />
      <Setter Property="Margin" Value="12 0 0 0" />
      <Setter Property="Padding" Value="8 0" />
      <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style
      x:Key="CardBorderStyle"
      TargetType="Border">
      <Setter Property="Margin" Value="0 10 0 0" />
      <Setter Property="Padding" Value="16" />
      <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="6" />
    </Style>

    <Style
      x:Key="DisabledOverlayStyle"
      TargetType="Border">
      <Setter Property="Background" Value="#BBeff4f9" />
      <Setter Property="CornerRadius" Value="6" />
      <Setter Property="IsHitTestVisible" Value="True" />
      <Setter Property="Visibility" Value="Visible" />
    </Style>

  </Page.Resources>

  <Grid
    Padding="16"
    ColumnSpacing="12"
    RowSpacing="12">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Registration card -->
    <Grid
      Grid.Row="0"
      Grid.Column="0">

      <TextBlock
        Style="{StaticResource CardHeaderStyle}"
        Text="Registration" />

      <Border Style="{StaticResource CardBorderStyle}">

        <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
          <StackPanel
            Orientation="Horizontal"
            Spacing="12">
            <TextBox
              Width="340"
              InputScope="EmailSmtpAddress"
              IsSpellCheckEnabled="False"
              PlaceholderText="name.lastname@example.com"
              Text="{x:Bind ViewModel.VideoAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
              MinWidth="160"
              Command="{x:Bind ViewModel.RegisterCommand}"
              Content="Register" />
          </StackPanel>
          <TextBlock
            Margin="0 10 0 0"
            HorizontalAlignment="Left"
            Text="{x:Bind ViewModel.RegistrationProgress, Mode=OneWay}" />
        </StackPanel>

      </Border>

    </Grid>

    <!-- Connection card -->
    <Grid
      Grid.Row="0"
      Grid.Column="1">

      <TextBlock
        Style="{StaticResource CardHeaderStyle}"
        Text="Connection" />

      <Border Style="{StaticResource CardBorderStyle}">

        <StackPanel
          Width="280"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Spacing="12">
          <TextBox
            IsSpellCheckEnabled="False"
            PlaceholderText="Video Alias"
            Text="{x:Bind ViewModel.VideoAlias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <TextBox
            IsSpellCheckEnabled="False"
            PlaceholderText="Pin Code"
            Text="{x:Bind ViewModel.PinCode, Mode=TwoWay}" />
          <TextBox
            IsSpellCheckEnabled="False"
            PlaceholderText="Display Name"
            Text="{x:Bind ViewModel.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <Button
            MinWidth="160"
            HorizontalAlignment="Center"
            Command="{x:Bind ViewModel.ContinueCommand}"
            Content="Continue" />
        </StackPanel>

      </Border>

      <Border
        Style="{StaticResource DisabledOverlayStyle}"
        Visibility="{x:Bind ViewModel.ConnectionCardEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />

    </Grid>

    <!-- Join card -->
    <Grid
      Grid.Row="1"
      Grid.Column="0">

      <TextBlock
        Style="{StaticResource CardHeaderStyle}"
        Text="Join" />

      <Border Style="{StaticResource CardBorderStyle}">

        <Grid
          MaxWidth="300"
          RowSpacing="5">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#212121">

            <!-- Self Video View -->
            <usercontrols:VideoView
              x:Name="SelfVideoView"
              Handle="{x:Bind ViewModel.SelfVideoHandle.Value, Mode=OneWay}"
              RenderTransformOrigin="0.5,0.5"
              ResizeCommand="{x:Bind ViewModel.ResizeSelfViewCommand}">
              <usercontrols:VideoView.RenderTransform>
                <ScaleTransform ScaleX="-1" />
              </usercontrols:VideoView.RenderTransform>
            </usercontrols:VideoView>

          </Grid>

          <ComboBox
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind ViewModel.Cameras, Mode=OneWay}"
            PlaceholderText="Camera"
            SelectedItem="{x:Bind ViewModel.SelectedCamera, Mode=TwoWay}">
            <interactivity:Interaction.Behaviors>
              <interactivity:EventTriggerBehavior EventName="SelectionChanged">
                <interactivity:InvokeCommandAction
                  Command="{x:Bind ViewModel.PickCameraCommand}"
                  CommandParameter="{Binding RenderSize, ElementName=SelfVideoView}" />
              </interactivity:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="nativestructs:PulseDevice">
                <TextBlock Text="{x:Bind name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <ComboBox
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind ViewModel.Microphones, Mode=OneWay}"
            PlaceholderText="Mic"
            SelectedItem="{x:Bind ViewModel.SelectedMicrophone, Mode=TwoWay}">
            <interactivity:Interaction.Behaviors>
              <interactivity:EventTriggerBehavior EventName="SelectionChanged">
                <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.PickMicrophoneCommand}" />
              </interactivity:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="nativestructs:PulseDevice">
                <TextBlock Text="{x:Bind name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <ComboBox
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind ViewModel.Speakers, Mode=OneWay}"
            PlaceholderText="Speakers"
            SelectedItem="{x:Bind ViewModel.SelectedSpeaker, Mode=TwoWay}">
            <interactivity:Interaction.Behaviors>
              <interactivity:EventTriggerBehavior EventName="SelectionChanged">
                <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.PickSpeakerCommand}" />
              </interactivity:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="nativestructs:PulseDevice">
                <TextBlock Text="{x:Bind name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <Button
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            Command="{x:Bind ViewModel.JoinCommand}"
            CommandParameter="{Binding RenderSize, ElementName=MainVideoView}"
            Content="Join With Video" />

          <TextBlock
            Grid.Row="5"
            Text="{x:Bind ViewModel.ConnectionProgress, Mode=OneWay}" />

        </Grid>

      </Border>

      <Border
        Style="{StaticResource DisabledOverlayStyle}"
        Visibility="{x:Bind ViewModel.JoinCardEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />

    </Grid>

    <!-- Conference card -->
    <Grid
      Grid.Row="1"
      Grid.Column="1">

      <TextBlock
        Style="{StaticResource CardHeaderStyle}"
        Text="Conference" />

      <Border Style="{StaticResource CardBorderStyle}">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#212121">
            <!-- Main Video View -->
            <usercontrols:VideoView
              x:Name="MainVideoView"
              Handle="{x:Bind ViewModel.MainVideoHandle.Value, Mode=OneWay}"
              ResizeCommand="{x:Bind ViewModel.ResizeMainViewCommand}" />
          </Grid>

          <Button
            Grid.Row="1"
            Width="200"
            Margin="0 12 0 0"
            HorizontalAlignment="Stretch"
            Command="{x:Bind ViewModel.LeaveCommand}"
            Content="Leave" />

          <TextBlock
            Grid.Row="2"
            Text="{x:Bind ViewModel.DisconnectionProgress, Mode=OneWay, TargetNullValue=''}" />
        </Grid>

      </Border>

      <Border
        Style="{StaticResource DisabledOverlayStyle}"
        Visibility="{x:Bind ViewModel.ConferenceCardEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />

    </Grid>

  </Grid>

</Page>
