<Page
  x:Class="PulseDemoApp.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:usercontrols="using:PulseDemoApp.UserControls"
  mc:Ignorable="d">

  <Page.Resources>

    <Style
      x:Key="CardHeaderStyle"
      TargetType="TextBlock">
      <Setter Property="IsTextSelectionEnabled" Value="True" />
      <Setter Property="Margin" Value="12 0 0 0" />
      <Setter Property="Padding" Value="8 0" />
      <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style
      x:Key="CardBorderStyle"
      TargetType="Border">
      <Setter Property="Margin" Value="0 10 0 0" />
      <Setter Property="Padding" Value="16" />
      <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="6" />
    </Style>

    <Style
      x:Key="DisabledOverlayStyle"
      TargetType="Border">
      <Setter Property="Background" Value="#BBeff4f9" />
      <Setter Property="CornerRadius" Value="6" />
      <Setter Property="IsHitTestVisible" Value="True" />
      <Setter Property="Visibility" Value="Visible" />
    </Style>

    <Style
      x:Key="ButtonStyle"
      TargetType="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="CornerRadius" Value="6" />
      <Setter Property="Height" Value="36" />
    </Style>

  </Page.Resources>

  <Grid
    Padding="16"
    ColumnSpacing="12"
    RowSpacing="12">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Registration card -->
    <Grid
      Grid.Row="0"
      Grid.Column="0">

      <TextBlock
        Style="{StaticResource CardHeaderStyle}"
        Text="Registration" />

      <Border Style="{StaticResource CardBorderStyle}">

        <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
          <StackPanel
            Orientation="Horizontal"
            Spacing="12">
            <TextBox
              Width="340"
              InputScope="EmailSmtpAddress"
              IsSpellCheckEnabled="False"
              PlaceholderText="name.lastname@example.com"
              Text="{x:Bind ViewModel.VideoAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
              MinWidth="160"
              Command="{x:Bind ViewModel.RegisterCommand}"
              Content="Register" />
          </StackPanel>
          <TextBlock
            Margin="0 10 0 0"
            HorizontalAlignment="Left"
            Text="{x:Bind ViewModel.RegistrationProgress, Mode=OneWay, TargetNullValue='Unregistered'}" />
        </StackPanel>

      </Border>

    </Grid>

    <!-- Meeting Alias card -->
    <Grid
      Grid.Row="0"
      Grid.Column="1">

      <TextBlock
        Style="{StaticResource CardHeaderStyle}"
        Text="Meeting Alias" />

      <Border Style="{StaticResource CardBorderStyle}">

        <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Spacing="12">
          <TextBox
            Width="340"
            InputScope="EmailSmtpAddress"
            IsSpellCheckEnabled="False"
            PlaceholderText="video alias ie meet.first.last@server.com"
            Text="{x:Bind ViewModel.VideoAlias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <Button
            MinWidth="160"
            HorizontalAlignment="Center"
            Command="{x:Bind ViewModel.ContinueCommand}"
            Content="Continue" />
        </StackPanel>

      </Border>

      <Border
        Style="{StaticResource DisabledOverlayStyle}"
        Visibility="{x:Bind ViewModel.MetingAliasCardEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />

    </Grid>

    <!-- Join card -->
    <Grid
      Grid.Row="1"
      Grid.Column="0">

      <TextBlock
        Style="{StaticResource CardHeaderStyle}"
        Text="Join" />

      <Border Style="{StaticResource CardBorderStyle}">

        <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Vertical"
          Spacing="12">

          <Grid
            Width="196"
            Height="110"
            Background="#212121"
            CornerRadius="8">

            <!-- Camera Preview -->
            <usercontrols:VideoView
              Width="196"
              Height="110"
              Handle="{x:Bind ViewModel.SelfPreviewHandle, Mode=OneWay}"
              RenderTransformOrigin="0.5,0.5"
              ResizeCommand="{x:Bind ViewModel.ResizeSelfPrimaryCommand}" />

          </Grid>

          <!-- Devices -->
          <StackPanel
            Width="300"
            HorizontalAlignment="Left"
            Spacing="5">
            <ComboBox
              HorizontalAlignment="Stretch"
              DisplayMemberPath="Name"
              ItemsSource="{x:Bind ViewModel.Cameras, Mode=OneWay}"
              PlaceholderText="Camera"
              SelectedItem="{x:Bind ViewModel.SelectedJoinCameraDevice, Mode=TwoWay}" />

            <ComboBox
              HorizontalAlignment="Stretch"
              DisplayMemberPath="Name"
              ItemsSource="{x:Bind ViewModel.Mics, Mode=OneWay}"
              PlaceholderText="Mic"
              SelectedItem="{x:Bind ViewModel.SelectedJoinMicDevice, Mode=TwoWay}" />

            <ComboBox
              HorizontalAlignment="Stretch"
              DisplayMemberPath="Name"
              ItemsSource="{x:Bind ViewModel.Speakers, Mode=OneWay}"
              PlaceholderText="Speakers"
              SelectedItem="{x:Bind ViewModel.SelectedJoinSpeakerDevice, Mode=TwoWay}" />

            <Button
              Background="Green"
              Command="{x:Bind ViewModel.JoinCommand}"
              Content="Join With Video"
              Style="{StaticResource ButtonStyle}" />

            <TextBlock
              HorizontalAlignment="Left"
              Text="{x:Bind ViewModel.ConnectionProgress, Mode=OneWay, TargetNullValue='Not connected'}" />

          </StackPanel>

        </StackPanel>

      </Border>

      <Border
        Style="{StaticResource DisabledOverlayStyle}"
        Visibility="{x:Bind ViewModel.JoinCardEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />

    </Grid>

    <!-- Conference card -->
    <Grid
      Grid.Row="1"
      Grid.Column="1">

      <TextBlock
        Style="{StaticResource CardHeaderStyle}"
        Text="Conference" />

      <Border Style="{StaticResource CardBorderStyle}">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <!-- Conference Camera -->
          <usercontrols:VideoView
            Width="666"
            Height="606"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Handle="{x:Bind ViewModel.MainConferenceHandle, Mode=OneWay}"
            ResizeCommand="{x:Bind ViewModel.ResizeConferenceCommand}" />

          <Button
            Grid.Row="1"
            Width="200"
            Margin="0 12 0 0"
            Background="Red"
            Command="{x:Bind ViewModel.LeaveCommand}"
            Content="Leave"
            Style="{StaticResource ButtonStyle}" />

          <TextBlock
            Grid.Row="2"
            Text="{x:Bind ViewModel.DisconnectionProgress, Mode=OneWay, TargetNullValue=''}" />
        </Grid>

      </Border>

      <Border
        Style="{StaticResource DisabledOverlayStyle}"
        Visibility="{x:Bind ViewModel.ConferenceCardEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />

    </Grid>

  </Grid>

</Page>
